POSTGRES_URL="postgres://default:xsSTIp4G2NLP@ep-soft-surf-a406kpi8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xsSTIp4G2NLP@ep-soft-surf-a406kpi8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xsSTIp4G2NLP@ep-soft-surf-a406kpi8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xsSTIp4G2NLP@ep-soft-surf-a406kpi8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-surf-a406kpi8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xsSTIp4G2NLP"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="p2cvhG+ge1lulw7qNLhD5P9J/HGAEyYKyLJxkoNyIp0="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Pc3ZwIdtGQ9mjWMLXgkX2PLOONnENWBUbG6qEHpvKRKtE6eHZrD8vZlddv7bwFQYgbEQv0FMtjLMQVBkLm0QGXX001nJgWOpg"

STRIPE_SECRET_KEY="sk_test_51Pc3ZwIdtGQ9mjWMiHnsMnivrbhIkOFb6dBrfK6M62w60s1T4eQeNcf0lMMfsTeWgVT6Jd8afN4pbiY7MTxGKteV00paSqK0Tu"

STRIPE_WEBHOOK_SECRET="whsec_D6MX1wD8RgbaRCkr2AOowqw42VaD1j9N"

CANONICAL_URL="http://localhost:3000"